*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(./fon.jpg);
    background-size: cover;
}
/*header*/
.header{
    height: 70px;
    background-color: rgb(11, 12, 12);

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
select{
    width: 100px;
    height: 30px;
}
.add{
    width: 30px;
    height: 30px;
    border: 0.5px solid rgb(189, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: white;
}
i{
    color: rgb(199, 22, 22);
}
/*nav*/
.nav{
    height: 70px;
    background-color: rgb(234, 243, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.tag{
    width: 200px;

}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    list-style-type: none;
}
.js{
    background-color: aqua;
}
.ht{
    background-color: rgb(0, 255, 170);
}
.css{
    background-color: rgb(0, 255, 0);
}

/*card*/

.main{
    display: flex;
    justify-content: space-around;
}

.card{
    background-color: aliceblue;
    width: 300px;
    border: 0.5px solid gray;
    margin: 20px;
}
input{
    height: 30px;
    width: 270px;
}
.card-item{
    min-height: 20px;
   
   
}
.card-item>li{
    background-color: aqua;
    padding: 5px;
    margin: 5px;
}
.add-task{
    display: flex;
    align-items: flex-end;
 
}